#########################################################################
# NGINX
#########################################################################
## Configuration: Server
NGINX_PORT=8000

#########################################################################
# SPRINGBOOT
#########################################################################
## Configuration: Server
SPRING_PORT=8001

#########################################################################
# HASURA
#########################################################################
## Configuration: Server behavior
HASURA_DEV_MODE=true
HASURA_ENABLE_CONSOLE=true
HASURA_ADMIN_SECRET=admin-secret

## DATABASE: Connection settings
POSTGRES_HOST=db
POSTGRES_DB=glofox
POSTGRES_USER=glofox
POSTGRES_PASSWORD=super-secret
#POSTGRES_PASSWORD_FILE=/run/secrets/db-password

#########################################################################
# REMOTE SCHEMAS
#########################################################################
## backend: Custom logic service
HASURA_BACKEND_API_URL=http://backend:${SPRING_PORT}
HASURA_BACKEND_API_SECRET=super-secret-backend
#HASURA_BACKEND_API_URL=http://host.docker.internal:${SPRING_PORT}

#########################################################################
# FRONTEND
#########################################################################

VUE_APP_NAME="Glofox | Booking Manager"
VUE_APP_API_URL=http://localhost:${NGINX_PORT}/gw/api/rest

VUE_APP_GRAPHQL_HTTP=http://localhost:${NGINX_PORT}/gw/v1/graphql
VUE_APP_GRAPHQL_WS=ws://localhost:${NGINX_PORT}/gw/v1/graphql
